<!DOCTYPE html>
<html>
<head>
	<title>Hell world</title>
	<style>
		body{
			background-color: black;
		}
		h1{
			color:purple;
			text-align:center;
			font-family: Verdana;
			font-size: 60px; 
		}
		li{
			list-style: none;
		}
		div a:link, a:visited{
			text-align: center;
			color: black;
			text-decoration: none;
			margin-bottom: 1px;
			border-style: solid;
			border-color: white;
			display: inline-block;
			width: 200px;
			height: 30px;
			background-color: cyan;
			align-content: center;
		}
		div a:hover, div a:active{
			color: snow;
			background-color: blue;
			border-style: dotted;
			font-weight: bold;
			font-family: Courier New;
			height: 50px;
			font-size: 40px;
		}
		section div:nth-child(odd){
			background-color: pink;
			color: blue;
		}
		section div:nth-child(even):hover{
			background-color: red;
			cursor: not-allowed;
		}		
		section div:nth-child(5):hover{
			background-color: silver;
		}
		section div{
		    text-align: center;
		    color: silver;
		    border-style: solid;
		    border-color: black;
		    margin-bottom: 10px;
		}
		#bottem{
			color: white;
			font-family: "arial"
		}
		a.linktop{
			text-decoration: none;
			text-align: center;
			background-color: powderblue;
			display: block;
			color: black;
			width: 200px;
			height: 20px;
			font-style: "Lucida Console"
		}
		a.linktop:hover{
			background-color: royalblue;
			font-size: 30px;
			color:oldlace;
			width: 250px;
			height: 40px;
		}
	</style>
</head>
<body>
	<h1 id="top">This is the demo</h1>
	<div><center>
		<ul>
			<li><a href="https://www.instagram.com/suhel_makkad/" target="_blank";>intagram</a></li>
			<li><a href="https://twitter.com/suhel_makad" target="_blank">twitter</a></li>
			<li><a href="https://photos.google.com/share/AF1QipMUny69Onmk0_Q29n3CpJFIhKbKL-jwfeop-SV-Rzw9rjNlItGm-FTcOue2iwG0sw/photo/AF1QipOC6-ZWDfM2FLBBi_-PSHbXgorhq9bg7QpEfc3r?key=ZUpJZlNaZ0ZJYl9NYjUwRWo3b0FBeHpGcmVUS0N3" target="_blank">photo</a></li>
		</ul></center>
	</div>
	<section>
	<div>DIV1</div>
	<div>DIV2</div>
	<div>DIV3</div>
	<div>DIV4</div>
	<div>DIV5</div>
	<div>DIV6</div>
	<div>DIV7</div>
	<div>DIV8</div>
	<div>DIV9</div>
	<div>DIV10</div>
	<div>DIV11</div>
	<div>DIV12</div>
	<div>DIV13</div>
    </section>
    <h3 id="bottem">this is the bottem of the page </h3>
    <a href="#top" class="linktop">return top</a>
</body>
</html>