<!DOCTYPE html>
<html>
<head>
	<title>solution for module 2</title>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width, initial-scale-1">
	<style type="text/css">
		*{
			font-family: arial, helvetica;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-image: url("spoon.jpg");
		}
		p{
			font-size: 20px;
			font-weight: bold;
			margin-right: 5px; 
		}
		div{
			border: 1px solid none;
		}
		#heading{
			font-family: Courier New;
			color:gold;
			font-size: 70px;
			font-weight: bold;
			margin: 20px;
			margin-top: 20px; 
			text-align: center;
		}
		.row{
			width:100%;
			margin-left: auto;
			margin-right: auto;

		}
		@media (min-width: 992px){
			.lg-1,.lg-2,.lg-3,.lg-4,.lg-5,.lg-6,.lg-7,.lg-8,.lg-9,.lg-10,.lg-11,.lg-12{
				float: left;
				border: 1px solid none;

			}
			.lg-1{
				width: 8.33%;
			}
			.lg-2{
				width: 16.66%;
			}
			.lg-3{
				width: 25%;
			}
			.lg-4{
				width: 33.33%;
			}
			.lg-5{
				width: 41.66%;
			}
			.lg-6{
				width: 50%;
			}
			.lg-7{
				width: 58.33%;
			}
			.lg-8{
				width: 66.66%;
			}
			.lg-9{
				width: 75%;
			}
			.lg-10{
				width: 83.33%;
			}
			.lg-11{
				width: 91.66%;
			}
			.lg-12{
				width: 100%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.sm-1,.sm-2,.sm-3,.sm-4,.sm-5,.sm-6,.sm-7,.sm-8,.sm-9,.sm-10,.sm-11,.sm-12{
				float: left;
				border: 1px solid none;

			}
			.sm-1{
				width: 8.33%;
			}
			.sm-2{
				width: 16.66%;
			}
			.sm-3{
				width: 25%;
			}
			.sm-4{
				width: 33.33%;
			}
			.sm-5{
				width: 41.66%;
			}
			.sm-6{
				width: 50%;
			}
			.sm-7{
				width: 58.33%;
			}
			.sm-8{
				width: 66.66%;
			}
			.sm-9{
				width: 75%;
			}
			.sm-10{
				width: 83.33%;
			}
			.sm-11{
				width: 91.66%;
			}
			.sm-12{
				width: 100%;
			}
		}
		@media (max-width: 767px){
			.xs-1,.xs-2,.xs-3,.xs-4,.xs-5,.xs-6,.xs-7,.xs-8,.xs-9,.xs-10,.xs-11,.xs-12{
				float: left;
				border: 1px solid none;
			}
			.xs-1{
				width: 8.33%;
			}
			.xs-2{
				width: 16.66%;
			}
			.xs-3{
				width: 25%;
			}
			.xs-4{
				width: 33.33%;
			}
			.xs-5{
				width: 41.66%;
			}
			.xs-6{
				width: 50%;
			}
			.xs-7{
				width: 58.33%;
			}
			.xs-8{
				width: 66.66%;
			}
			.xs-9{
				width: 75%;
			}
			.xs-10{
				width: 83.33%;
			}
			.xs-11{
				width: 91.66%;
			}
			.xs-12{
				width: 100%;
			}
		}
		.rightc{
			position: relative;
			margin-right: 0px;
			margin-bottom: 5px;
			text-align: center;
			width: 150px;			
			height: 30px;
			color:white;
			background-color: black;
			font-family: Charcoal, sans-serif;
			font-size: 25px; 
			float: right;
			border: 1px solid black;
		}
		.rightb{
			position: relative;
			margin-right: 0px; 
			margin-bottom: 5px;
			text-align: center;
			width: 150px;			
			height: 30px;
			color: black;
			background-color: white;
			font-family: Charcoal, sans-serif;
			font-size: 25px; 
			float: right;
			border: 1px solid white;
		}
		.rights{
			position: relative;
			margin-right: 0px;
			margin-bottom: 5px;
			clear: left;
			text-align: center;
			width: 150px;			
			height: 30px;
			color: black;
			background-color: purple;
			font-family: Charcoal, sans-serif;
			font-size: 25px; 
			float: right;
			border: 1px solid purple;
		}
		#chicken{
			background-image: url("chicken.jpg");
			background-size: 100% 100%;
			margin: 10px; 
			clear: right;
		}
		#beef{
			background-image: url("beef.jpg");
			background-size: 100% 100%;
			color: white;
			margin: 10px;
			clear: right;
		}
		#sushi{
			background-image: url("sushi.jpg");
			background-size: 100% 100%;
			color: purple;
			margin: 10px; 
			clear: right;
		}
		.noleft{
			clear: right;
		}
	</style>
</head>
<body><h1 id="heading">OUR MENU</h1>
	<section class="row">
		<div class="lg-4 sm-6 sx-12"><div id="chicken"><p class="rightc">CHICKEN</p><p class="noleft">Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.</p></div></div>
		<div class="lg-4 sm-6 sx-12"><div  id="beef"><p class="rightb">BEEF</p><p class="noleft">Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.</p></div></div>
		<div class="lg-4 sm-12 sx-12"><div id="sushi"><p class="rights">SUSHI</p><p class="noleft">Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.</p></div></div>
	</section>
</body>
</html>