<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


    <!-- coustem stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Suhel</title>

  </head>
  <body>

    <section class="section" id="top">
        <div class="container">
            <div class="row">

                <div class="col-xl-7">
                    <h1 id="name">
                      <div class="">
                        <div class="mainName">S</div>
                        <div class="mainName">u</div>
                        <div class="mainName">h</div>
                        <div class="mainName">e</div>
                        <div class="mainName">l</div>
                      </div>

                      <div class="">
                        <div class="mainName">M</div>
                        <div class="mainName">a</div>
                        <div class="mainName">k</div>
                        <div class="mainName">k</div>
                        <div class="mainName">a</div>
                        <div class="mainName">d</div>
                      </div>

                    </h1>
                </div>

                <div class="col-xl-5 col-12 mainPage">
                  <ul class="list-about">
                    <li><div class="list-animate">ABOUT</div></li>
                    <li><div class="list-animate">STUDIES</div></li>
                    <li><div class="list-animate">SKILLS</div></li>
                    <li><div class="list-animate">PROJECTS</div></li>
                    <li><div class="list-animate">CONTACT</div></li>
                  </ul>
                </div>
            </div>

            <div class="col-12 footer-icon">
            <div class="insta"><a href='https://www.instagram.com/suhel_makkad/' target="_blank"> <i class="fa fa-instagram"></i></a></div>
            <div class="twitter"><a href='https://twitter.com/suhel_makad' target="_blank"><i class="fa fa-twitter"></i></a></div>
            <div class="linkd"><a href='https://www.linkedin.com/in/suhel-makkad-606a3219b/' target="_blank"><i class="fa fa-linkedin"></i></a></div>
            <div class="mail"><a href='mailto:makkadsuhel11@gmail.com'><i class="fa fa-envelope"></i></a></div>
            </div>
        </div>
    </section>

    <!--  jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- coustem script -->
    <script src="script.js" type="text/javascript"></script>

  </body>
</html>
