<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- coustem stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Suhel</title>

  </head>
  <body>

    <section class="section" id="projects">
        <div class="container">
            <div class="row">

              <div class="col-12">
                <nav>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="about.html">about</a></li>
                    <li class="breadcrumb-item"><a href="studies.html">studies</a></li>
                    <li class="breadcrumb-item"><a href="skills.html">skills</a></li>
                    <li class="breadcrumb-item"><a href="#">projects</a></li>
                  </ol>
                </nav>
              </div>

                <div class="col-12">
                    <h1 class="heading">
                      <div class="mainName">P</div>
                      <div class="mainName">R</div>
                      <div class="mainName">O</div>
                      <div class="mainName">J</div>
                      <div class="mainName">E</div>
                      <div class="mainName">C</div>
                      <div class="mainName">T</div>
                      <div class="mainName">S</div>
                    </h1>
                </div>

                <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0 project-title left">
                        <a class="collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          NUMBER PLATE DETECTION
                        </a>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <div class="card-text left">
                          We are using machine learning for this project. This is based on YOLOv4 model that uses darknet as neural network framework. To extract our number plate from the original image. And for OCR we are using PYTESSERACT.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0 project-title right">
                        <a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          PICK & PLACE ROBOTIC ARM
                        </a>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <div class="card-text right">
                          It is implemented using bluetooth module and it can be used for decrease the labour work as well as in defense purpose in remote areas for safety purpose.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0 project-title left">
                        <a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          REMOTE CONTROL ROBOT WITH USING RF TRANSMITTER AND RECEIVER
                        </a>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <div class="card-text left">
                          It is implemented without using microcontroller and it can be used for defense purpose as well as for other purposes in various field. There are 4 key to control its motion.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
    </section>

    <!--  jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- font Awsome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <!-- coustem script -->
    <script src="script.js" type="text/javascript"></script>

  </body>
</html>
