<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- coustem stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Suhel</title>

  </head>
  <body>

    <section class="section" id="studies">
        <div class="container">
            <div class="row">

              <div class="col-12">
                <nav>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="about.html">about</a></li>
                    <li class="breadcrumb-item"><a href="studies.html">studies</a></li>
                    <li class="breadcrumb-item"><a href="#">skills</a></li>
                    <li class="breadcrumb-item"><a href="projects.html">projects</a></li>
                  </ol>
                </nav>
              </div>

                <div class="col-12">
                    <h1 class="heading">
                      <div class="mainName">S</div>
                      <div class="mainName">K</div>
                      <div class="mainName">I</div>
                      <div class="mainName">L</div>
                      <div class="mainName">L</div>
                      <div class="mainName">S</div>
                    </h1>
                </div>

                <div class="list-group mx-auto">
                  <li class="list-group-item list-group-item-dark">Programming Language: Python, C and C++,Basics of Assembly</li>
                  <li class="list-group-item list-group-item-white">Capable of making basic web-pages from HTML, CSS and JavaScript</li>
                  <li class="list-group-item list-group-item-dark">Basic knowledge on MACHINE LEARNING</li>
                  <li class="list-group-item list-group-item-white">Basic knowledge about MATLAB PCB Designing Software,SCILAB</li>
                  <li class="list-group-item list-group-item-dark">Ability to work effectively in a team as well as individually</li>
                  <li class="list-group-item list-group-item-white">Good Communication & Presentation Skills</li>
                </div>


            </div>
        </div>
    </section>

    <!--  jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- font Awsome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <!-- coustem script -->
    <script src="script.js" type="text/javascript"></script>

  </body>
</html>
