<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>+

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style media="screen">
      .main {
        background-image: url("images/background.png");
        height: 100vh;
        margin: 0 !important;
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
    </div>
  </body>
</html>
