
#top {
	background-image: url("images/helloBack.jpg");
	width: 100%;
  min-height: 100vh;
  background-attachment: fixed;
	overflow: visible;
}

#about {
	background-image: url("images/aboutBack.jpg");
	width: 100%;
  min-height: 100vh;
  background-attachment: fixed;
	overflow: visible;
}

#skills {
	background-image: url("images/skillsBack.jpg");
	width: 100%;
  min-height: 100vh;
  background-attachment: fixed;
	overflow: visible;
}

#studies {
	background-image: url("images/studiesBack.jpg");
	width: 100%;
  min-height: 100vh;
  background-attachment: fixed;
	overflow: visible;
}

#projects {
	background-image: url("images/projectsBack.jpg");
	width: 100%;
  min-height: 100vh;
  background-attachment: fixed;
	overflow: visible;
}

.heading {
	font-size: 4em;
	margin-top: 2%;
	text-align: center;
	color: #eeeeee;
	font-family: 'Abril Fatface', cursive;
}

#name {
	text-align: left;
	color: #eeeeee;
	font-size: 5em;
	font-family: 'Abril Fatface', cursive;
	margin-top: 30%;
}

div.mainName {
	display: inline-block;
}
div.list-animate {
	display: inline-block;
}

div.mainName:hover {
	color: #c21807;
}

.footer-icon {
	color:  #666666;
	text-align: center;
	margin-top: 22%;
}

.footer-icon a {
	color:  #666666;
}

i {
	margin: 7px;
}

i:hover {
	color: #999999;
	transform: scale(1.3);
}

.list-about {
	font-family: 'Montserrat', sans-serif;
	list-style-type: none;
	color: #cccccc;
	text-align: right;
}

.list-about li:hover {
	transform: scale(1, 1.3);
}

@media (min-width: 900px) {
	#name {
		position: absolute;
	}

	.list-about {
		line-height: 2.1;
		margin-top: 20%;
		font-size: 1.5em;
	}
}

@media (max-width: 899px) {

	#name {
		text-align: left;
		line-height: 1.5;
		font-size: 4em;
	}

	.list-about {
		margin: auto;
		line-height: 1.5;
		margin-top: 20%;
		font-size: 1.75em;
	}

	.card-title {
		font-size: 4em;
	}
}

@media (max-width: 480px) {
	.heading {
		font-size: 3em;
	}
}

/* about */

.breadcrumb {
	background: transparent;
	text-decoration: none;
}

.breadcrumb-item > a {
	color: #c21807;
	text-decoration: none;
}

.accordion {
	margin: 0;
	padding: 0;
}

.card {
	margin-top: 9rem;
	background-color: transparent;
	text-align: center;
}

.card-title {
	font-size: 3em;
	color: white;
}

.card-text {
	color: #cccccc;
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
}



/* Contact */

.footer-icon div {
		display: inline-block;
}


/* project */

.project-title > a {
	font-family: 'Montserrat', sans-serif;
	color: #cccccc;
	font-size: 1.5em;
	text-decoration: none;
}

.right {
	text-align: right;
}

.left {
	text-align: left;
}

/* studies */

.first-title {
	margin-top: 9rem;

}

.title {
	font-family: 'Montserrat', sans-serif;
	color: #cccccc;
	font-size: 1.75em;
}

.dis {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2rem;
	color: white;
}

.sub-dis {
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: white;
}

.progress-bar {
	background-color: #000000;
}

/* skills */

.list-group {
	text-align: center;
	margin-top: 9rem;
	width: 100%;
	font-size: 1.5rem;
}

.list-group li {
	background: transparent;
	margin-top: 3em;
}

.list-group li:hover {
	transform: scale(1.1);
}

.list-group li.list-group-item-white {
	color: #fff;
}

.list-group li.list-group-item-dark {
	color: #cccccc;
}
